// search in an 2D array

bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int n = matrix.size();
        int rowsize = matrix[0].size();
        bool ans = false;

        for(int i = n-1; i>= 0;i--){
            if(target >= matrix[i][0])
            {
                if(target <= matrix[i][rowsize-1])
                {
                    for(int j = 0; j < rowsize; j++)
                    {
                        if(target == matrix[i][j])
                        {
                            return true;
                        }
                    }
                }
                return false;
            }
        }

        return false;
    }