void setZeroes(vector<vector<int>>& matrix) {
        unordered_map<int,int> row;
        unordered_map<int,int> col;

        int s = matrix.size();
        int s1 = matrix[0].size();

        for(int i = 0; i < s; i++)
        {
            for(int j = 0; j < s1; j++)
            {
                if(matrix[i][j] == 0)
                {
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for(int i = 0; i < s; i++)
        {
            for(int j = 0; j < s1; j++)
            {
                if(row.find(i) != row.end() || col.find(j) != col.end())
                {
                    matrix[i][j] = 0;
                }
            }
        }
    }